<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>services</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        src="./icons/economic-architecture-building-of-stacked-containers.png"
        alt=""
      />
      <h1><a href="home.html">Impex International</a></h1>

      <ul>
        <li class="list"><a href="home.html">home</a></li>
        <li class="list"><a href="service.html">services</a></li>
      </ul>
    </header>

    <div class="grid">
      <div class="header">
        <h1>Services</h1>
      </div>
      <div class="sidebar">
        <h2>Events</h2>
        <ul>
          <li>Logistics</li>
          <li>Goods & Services</li>
          <li>Shipping Cost</li>
          <li>Global Rates</li>
          <li>Exchance Commission</li>
          <li>Iconic Warehouses</li>
          <li>Cold Stores</li>
          <li>Market Analysis</li>
        </ul>
      </div>
      <div class="main">
        <h1>Recent Activities</h1>
      </div>
      <div class="content">
        <a
          href="https://www.exportportal.com/ep_events/detail/118/dubai-seafood-expo-2022"
          >Dubai Seafood Expo 2022</a
        >
      </div>
      <div class="content2">
        <a
          href="https://www.exportportal.com/ep_events/detail/103/breakbulk-americas"
          >American bulk orders for international trade</a
        >
      </div>
      <div class="content3">
        <a
          href="https://www.exportportal.com/ep_events/detail/115/vietnam-international-plastics-and-rubber-industry-exhibition-2022"
          >Vietnam International Plastics and Rubber Industry Exhibition 2022</a
        >
      </div>
      <div class="content4">
        <a
          href="https://www.exportportal.com/ep_events/detail/114/middle-east-stone-2022"
          >Meet leading manufacturers and distributors of construction products
          from around the world at Middle East Stone 2022
        </a>
      </div>
      <div class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        inventore corrupti quo!
      </div>
    </div>
  </body>
</html>
